template-processor {
    commands = [
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides-base.json.j2"
            output-file = "/app/tmp/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides-base.json"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides.json.j2"
            output-file = "/app/tmp/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides.json"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-customer-overrides.json.j2"
            output-file = "/app/tmp/THINGWORX_PLATFORM_SETTINGS/platform-settings-customer-overrides.json"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/logback.xml.j2"
            output-file = "/app/tmp/THINGWORX_PLATFORM_SETTINGS/logback.xml"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/CATALINA_BASE/conf/logging.properties.j2"
            output-file = "/app/tmp/CATALINA_BASE/logging.properties"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/CATALINA_BASE/conf/server.xml.j2"
            output-file = "/app/tmp/CATALINA_BASE/server.xml"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/opt/overrides/web.override.xml.j2"
            output-file = "/app/tmp/web.override.xml"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/opt/overrides/logback.override.xml.j2"
            output-file = "/app/tmp/logback.override.xml"
            sources.scripts = []
        }
    ]
}
